<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Songs</title>
</head>
<body>
	<h3>My Top Ten Songs/Music</h3>
	<ol type="1">
		<li>Somebody out there</li>
		<li>Ok</li>
		<li>You and me</li>
		<li>The man who can't be moved</li>
		<li>This love</li>
		<li>Breakaway</li>
		<li>The only exception</li>
		<li>Thunder</li>
		<li>Complicated</li>
		<li>So sick</li>
	</ol>
	<hr>
	<ul style="list-style-type: square;">
		<li><a href="../index.html">home page</a></li>
		<li><a href="../movie/top10ActorActress.html">top10ActorActres</a></li>
		<li><a href="../movie/top10Movie.html">top10Movie</a></li>
		<li><a href="./top10Artists.html">top10Artists</a></li>	
	</ul>
</body>
</html>