<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artists Page</title>
</head>
<body>
	<h3>My Top Ten Top 10 Musical Artists</h3>
	<ol type="1">
		<li>Lifehouse</li>
		<li>Coldplay</li>
		<li>The Script</li>
		<li>Maroon 5</li>
		<li>Bruno Mars</li>
		<li>Owl City</li>
		<li>Imago</li>
		<li>Moonstar88</li>
		<li>Callaily</li>
		<li>Rivermaya</li>
	</ol>
	<hr>
	<ul style="list-style-type: square;">
		<li><a href="../index.html">home page</a></li>
		<li><a href="../movie/top10Movie.html">top10Movie</a></li>
		<li><a href="./top10Music.html">top10Music</a></li>
		<li><a href="../music/top10Artists.html">top10Artists</a></li>	
	</ul>
</body>
</html>