<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<h2 align="center">Welcome to the Contact</h2>
	<section>
		<h2>Zuitt IT Solution</h2>
		<h4>Products Offered</h4>
	</section>
	<table border="2">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully functional website with desired specification.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
			</tr>
		</tbody>
		<tfoot>
			<th colspan="3">Additional features after initial projects is inclusive of changes</th>
		</tfoot>
	</table>

	<hr>
	<section>
		<h2>Contact Form</h2>
	</section>
	<section>
		<form action="https://google.com">
			<label for="fname">First Name:</label>
			<br>
			<input type="text" id="fname" name="firstname" required onautocomplete />
			<br>
			<label for="lname">Last Name:</label>
			<br>
			<input type="text" id="lname" name="lastname">
			<br>
			<label for="email">Email:</label>
			<br>
			<input type="text" id="email" name="email">
			<br>
			<label for="num">Contact Number:</label>
			<br>
			<input type="text" id="num" name="number">
			<br>
			<label for="type">Service Type:</label>
			<br>
			<select name="webdev" id="type">
			<option value="frontend">Front End Programming</option>
			<option value="backend">Back End Programming</option>
			<br>
			<option value="fullstack">Full Stack Developer</option>
			</select>
			<br>
			<label>Preferred Contact:</label>
			<br>
			<input type="checkbox" name="choice1" id="email" value="contact-1">
			<label for="email">Email</label>
			<br>
			<input type="checkbox" name="choice2" id="phone"
			value="contact-2">
			<label for="phone">Phone</label>
			<br>
			<label>Package:</label>
			<br>
			<input type="radio" name="package1" id="radio1" value="Basic">
			<label for="radio1">Basic</label>
			<br>
			<input type="radio" name="package2" id="radio2" value="Premium">
			<label for="radio2">Premium</label>
			<br>
			<label for="messageInput">Massage:</label>
			<br>
			<textarea name="message" rows="6" id="messageInput"></textarea>
			<br>
			<button type="submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>
		</form>
	</section>
</body>
</html>