<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to the Table Page</h2>
	<!-- div is a generic container of elements, however we can add an identifier for our elements. An id is a unique identifier for our elements. There should only be one of a kind of id per page -->
	<div id="navDiv">
		<a href="./index.html">Home Page</a>
		<a href="./form.html">Form Page</a>
	</div>

<h3>HTML Entities</h3>
<p>
	<em>There are reserved characters in HTML. (e.g. &lt; or &ft;)</em>
</p>
<p>
	HTML entities start with a apersand (&) and with a semicolon(;)
</p>

<h4>Common HTML Entities</h4>
<!-- 
	Table tag allows us to create a table where in we can display data/information in a tabular form:
		in rows
		in colums
	border attribites when added to a table with allows us to determine thickness of the borders in a table
 -->

<table border="1">
	<thead>
		<tr>
			<th colspan="2">Entity</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&lt;</td>
			<td>lt</td>
			<td>Less than</td>
		</tr>
		<tr>
			<td>&gt;</td>
			<td>gt</td>
			<td>Greater than</td>
		</tr>
		<tr>
			<td>&#8369;</td>
			<td>#369</td>
			<td>Peso Sign</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="3">List of common HTML ENtities</th>
		</tr>
	</tfoot>
	</table>
<hr>
	<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Burger</td>
				<td>85</td>
				<td>-</td>
			<tr>
			<tr>
				<td>Fries</td>
				<td>25</td>
				<td>-</td>
			</tr>
			<tr>
				<td>Mango Juice</td>
				<td>15</td>
				<td>-</td>
			</tr>
			<tr>
				<td>Buko Juice</td>
				<td>15</td>
				<td>-</td>
			</tr>
		</tbody>
		<tfoot>
			<th colspan="3">Buy yours</th>
		</tfoot>
	</table>
</body>
</html>