<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors Actress Page</title>
</head>
<body>
	<h3>My Top Ten Top 10 Actors/Actress</h3>
	<ol type="1">10 of your favorite actors
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
	<hr>
	<ul style="list-style-type: square;">
		<li><a href="../index.html">home page</a></li>
		<li><a href="./top10Movie.html">top10Movie</a></li>
		<li><a href="../music/top10Music.html">top10Music</a></li>
		<li><a href="../music/top10Artists.html">top10Artists</a>	
	</ul>
</body>
</html>