<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>
</head>
<body>
	<h3>My Top Ten Movies</h3>
	<ol type="1">
		<li>Okja</li>
		<li>Red Notice</li>
		<li>Cargo</li>
		<li>Flu</li>
		<li>Space Sweepers</li>
		<li>How's Moving Castle</li>
		<li>Spririted Away</li>
		<li>Train to Busan</li>
		<li>Pandora</li>
		<li>The Call</li>
	</ol>
	<hr>
	<ul style="list-style-type: square;">
		<li><a href="../index.html">home page</a></li>
		<li><a href="./top10ActorActress.html">top10ActorActress</a></li>
		<li><a href="../music/top10Music.html">top10Music</a></li>
		<li><a href="../music/top10Artists.html">top10Artists</a></li>
	</ul>
</body>
</html>
