<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1><center>Welcome to the Activity Home Page</center></h1>
	<h3><center>Click on the link to see my Top 10</center></h3>
	<hr>
	<ul style="list-style-type: square;">
		<li><a href="./movie/top10ActorActress.html">Top10 Actor Actress</a></li>
		<li><a href="./movie/top10Movie.html">Top10 Movie</a></li>
		<li><a href="./music/top10Artists.html">Top10 Artists</a></li>
		<li><a href="./music/top10Music.html">Top 10music</a></li>
	</ul>
</body>
</html>